<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7v4-GJ-7nU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon App View Controller-->
        <scene sceneID="gRI-LD-dvl">
            <objects>
                <tableViewController id="7v4-GJ-7nU" customClass="PokemonAppViewController" customModule="LearningTask_6_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eBL-oJ-EbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonViewCell" id="Wit-CJ-uRK" customClass="PokemonViewCell" customModule="LearningTask_6_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="168.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wit-CJ-uRK" id="owk-Zc-Eey">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-5F-769" userLabel="Container Cell Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-Eg-EGK" userLabel="Pokemon Info Stack View">
                                                    <rect key="frame" x="20" y="24" width="230" height="120.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Oa-9zD" userLabel="Pokemon Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-yv-7rS" userLabel="Pokemon Type View" customClass="TipoDePokemonView" customModule="LearningTask_6_4" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="230" height="24"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-9J-gb6" userLabel="Padding View">
                                                            <rect key="frame" x="0.0" y="64" width="230" height="31.5"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-SP-ZHL" userLabel="Evolucao Container Stack View">
                                                            <rect key="frame" x="0.0" y="103.5" width="230" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolui para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-r9-BaN" userLabel="Pokemon Evolui Para Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-KU-oYc" userLabel="Pokemon Evolui Para Label">
                                                                    <rect key="frame" x="76" y="0.0" width="154" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-fL-Ral" userLabel="Pokemon Image View">
                                                    <rect key="frame" x="274" y="24" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WDX-bY-0eW"/>
                                                        <constraint firstAttribute="height" constant="120" id="p1E-2Q-Z4C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="20" bottom="24" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uVz-5F-769" secondAttribute="trailing" id="3NH-I5-hwN"/>
                                        <constraint firstItem="uVz-5F-769" firstAttribute="top" secondItem="owk-Zc-Eey" secondAttribute="top" id="6cc-OY-Zf4"/>
                                        <constraint firstAttribute="bottom" secondItem="uVz-5F-769" secondAttribute="bottom" id="OUa-gG-lA7"/>
                                        <constraint firstItem="uVz-5F-769" firstAttribute="leading" secondItem="owk-Zc-Eey" secondAttribute="leading" id="mfD-md-0bD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonEvolucaoLabel" destination="a6C-KU-oYc" id="Pbq-k3-JVi"/>
                                    <outlet property="pokemonImageView" destination="a7O-fL-Ral" id="yH7-pO-VAt"/>
                                    <outlet property="pokemonTitleLabel" destination="08w-Oa-9zD" id="NeC-5X-aDa"/>
                                    <outlet property="pokemonTypeView" destination="9gp-yv-7rS" id="Dk8-4U-wpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7v4-GJ-7nU" id="5Ry-Zl-eTV"/>
                            <outlet property="delegate" destination="7v4-GJ-7nU" id="41c-qX-gX6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wo-Gk-11u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9gp-yv-7rS">
            <size key="intrinsicContentSize" width="-1" height="24"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
